<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tech_salary_dataset (tech_salary_dataset)' inline='true' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Applicants_dataset' name='excel-direct.1pa8q6v1325n4u106vpy80r03vxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuzimitsu/Desktop/Project/Tableau/Applicants_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pa8q6v1325n4u106vpy80r03vxa' name='tech_salary_dataset' table='[tech_salary_dataset$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='primary_tech_field' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='string' name='work_arrangement' ordinal='10' />
            <column datatype='real' name='experience_years_total' ordinal='11' />
            <column datatype='string' name='exp_level' ordinal='12' />
            <column datatype='real' name='experience_years_in_field' ordinal='13' />
            <column datatype='string' name='exp_level_field' ordinal='14' />
            <column datatype='string' name='education_level' ordinal='15' />
            <column datatype='string' name='languages_spoken' ordinal='16' />
            <column datatype='string' name='skills' ordinal='17' />
            <column datatype='string' name='primary_skill' ordinal='18' />
            <column datatype='integer' name='num_skills' ordinal='19' />
            <column datatype='string' name='certifications' ordinal='20' />
            <column datatype='boolean' name='has_equity' ordinal='21' />
            <column datatype='boolean' name='is_actively_looking' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_tech_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_arrangement]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_total]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_in_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_spoken]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_skill]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_equity]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_actively_looking]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.47' />
      </column>
      <column caption='Age_calc' datatype='real' name='[Calculation_0274057604190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Annual_Salary Avg' datatype='real' name='[Calculation_0274057619787777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([annual_salary_usd])' />
      </column>
      <column caption='Actual_Salary' datatype='real' name='[Calculation_0274057620418563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_salary_usd]' />
      </column>
      <column caption='Applicants_dataset' datatype='table' name='[__tableau_internal_object_id__].[tech!salary!dataset_12AE9A02741A4714811F18687374F45F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Years In Field' datatype='real' name='[experience_years_in_field]' role='measure' type='quantitative' />
      <column caption='Experience Years Total' datatype='real' name='[experience_years_total]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Equity' datatype='boolean' name='[has_equity]' role='dimension' type='nominal' />
      <column caption='Is Actively Looking' datatype='boolean' name='[is_actively_looking]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Languages Spoken' datatype='string' name='[languages_spoken]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num Skills' datatype='integer' name='[num_skills]' role='measure' type='quantitative' />
      <column caption='Primary Skill' datatype='string' name='[primary_skill]' role='dimension' type='nominal' />
      <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      <column-instance column='[experience_years_total]' derivation='Avg' name='[avg:experience_years_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[experience_years_total]' derivation='Count' name='[cnt:experience_years_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Tech Field)' hidden='true' name='[Action (Primary Tech Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_tech_field]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Arrangement)' hidden='true' name='[Action (Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_arrangement]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tech_salary_dataset (Applicants_dataset)' inline='true' name='federated.0g01fu30tq7j0c131nenn1kvxk7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Applicants_dataset' name='excel-direct.0vzv6z51jhis4410boado0bw7ag6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuzimitsu/Desktop/Project/Tableau/Applicants_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vzv6z51jhis4410boado0bw7ag6' name='tech_salary_dataset' table='[tech_salary_dataset$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='primary_tech_field' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='string' name='work_arrangement' ordinal='10' />
            <column datatype='real' name='experience_years_total' ordinal='11' />
            <column datatype='string' name='exp_level' ordinal='12' />
            <column datatype='real' name='experience_years_in_field' ordinal='13' />
            <column datatype='string' name='exp_level_field' ordinal='14' />
            <column datatype='string' name='education_level' ordinal='15' />
            <column datatype='string' name='languages_spoken' ordinal='16' />
            <column datatype='string' name='skills' ordinal='17' />
            <column datatype='string' name='primary_skill' ordinal='18' />
            <column datatype='integer' name='num_skills' ordinal='19' />
            <column datatype='string' name='certifications' ordinal='20' />
            <column datatype='boolean' name='has_equity' ordinal='21' />
            <column datatype='boolean' name='is_actively_looking' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_tech_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_arrangement]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_total]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_in_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_spoken]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_skill]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_equity]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_actively_looking]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tech_salary_dataset' datatype='table' name='[__tableau_internal_object_id__].[tech!salary!dataset_B1BB04D3EF46459AB146CAED039462D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Years In Field' datatype='real' name='[experience_years_in_field]' role='measure' type='quantitative' />
      <column caption='Experience Years Total' datatype='real' name='[experience_years_total]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Equity' datatype='boolean' name='[has_equity]' role='dimension' type='nominal' />
      <column caption='Is Actively Looking' datatype='boolean' name='[is_actively_looking]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Languages Spoken' datatype='string' name='[languages_spoken]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num Skills' datatype='integer' name='[num_skills]' role='measure' type='quantitative' />
      <column caption='Primary Skill' datatype='string' name='[primary_skill]' role='dimension' type='nominal' />
      <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Applicants_data (Applicants_data)' inline='true' name='federated.1o6h2md12p7b8i105zsui0llnj70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Applicants_data' name='excel-direct.0ml9u9c0q4to4216ig9s10dboz4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuzimitsu/Desktop/Project/Tableau/Applicants_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ml9u9c0q4to4216ig9s10dboz4c' name='Applicants_data' table='[Applicants_data$]' type='table'>
          <columns gridOrigin='A1:W1047:no:A1:W1047:0' header='yes' outcome='6'>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='primary_tech_field' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='string' name='work_arrangement' ordinal='10' />
            <column datatype='real' name='experience_years_total' ordinal='11' />
            <column datatype='string' name='exp_level' ordinal='12' />
            <column datatype='real' name='experience_years_in_field' ordinal='13' />
            <column datatype='string' name='exp_level_field' ordinal='14' />
            <column datatype='string' name='education_level' ordinal='15' />
            <column datatype='string' name='languages_spoken' ordinal='16' />
            <column datatype='string' name='skills' ordinal='17' />
            <column datatype='string' name='primary_skill' ordinal='18' />
            <column datatype='integer' name='num_skills' ordinal='19' />
            <column datatype='string' name='certifications' ordinal='20' />
            <column datatype='boolean' name='has_equity' ordinal='21' />
            <column datatype='boolean' name='is_actively_looking' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_tech_field]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_arrangement]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_total]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_in_field]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_level_field]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_spoken]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_skill]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_skills]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_equity]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_actively_looking]</local-name>
            <parent-name>[Applicants_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_calc' datatype='real' name='[Calculation_0274057604190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Applicants_data' datatype='table' name='[__tableau_internal_object_id__].[Applicants!data_0006049BF3CE491AB9971D8AC2291C0D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Exp Level' datatype='string' name='[exp_level]' role='dimension' type='nominal' />
      <column caption='Exp Level Field' datatype='string' name='[exp_level_field]' role='dimension' type='nominal' />
      <column caption='Experience Years In Field' datatype='real' name='[experience_years_in_field]' role='measure' type='quantitative' />
      <column caption='Experience Years Total' datatype='real' name='[experience_years_total]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Equity' datatype='boolean' name='[has_equity]' role='dimension' type='nominal' />
      <column caption='Is Actively Looking' datatype='boolean' name='[is_actively_looking]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Languages Spoken' datatype='string' name='[languages_spoken]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num Skills' datatype='integer' name='[num_skills]' role='measure' type='quantitative' />
      <column caption='Primary Skill' datatype='string' name='[primary_skill]' role='dimension' type='nominal' />
      <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[exp_level]' derivation='None' name='[none:exp_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[exp_level_field]' derivation='None' name='[none:exp_level_field:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Tech Field)' hidden='true' name='[Action (Primary Tech Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_tech_field]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Arrangement)' hidden='true' name='[Action (Work Arrangement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_arrangement]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o6h2md12p7b8i105zsui0llnj70'>
      <datasources>
        <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
      </datasources>
      <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
        <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
        <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]'>
        <groupfilter function='level-members' level='[none:education_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]'>
        <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]'>
        <groupfilter function='level-members' level='[none:work_arrangement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column caption='Age_calc' datatype='real' name='[Calculation_0274057604190208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274057604190208]' derivation='User' name='[usr:Calculation_0274057604190208:qk]' pivot='key' type='quantitative' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[usr:Calculation_0274057604190208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educ_Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>  Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:education_level:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:education_level:qk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:education_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:education_level:qk]</rows>
        <cols>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>  Applicants Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:location:nk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:location:nk]</rows>
        <cols>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>  Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[employment_type]' derivation='Count' name='[cnt:employment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]' />
              <wedge-size column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:employment_type:qk]' />
              <size column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:employment_type:qk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:employment_type:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>306</value>
                <value>&quot;Part-time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:employment_type:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>691</value>
                <value>&quot;Freelance&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Field_exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>   Total Field Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[exp_level]' derivation='Count' name='[cnt:exp_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exp_level_field]' derivation='Count' name='[cnt:exp_level_field:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[exp_level]' role='dimension' type='nominal' />
            <column caption='Exp Level Field' datatype='string' name='[exp_level_field]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_level_field]' derivation='None' name='[none:exp_level_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level_field:nk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level_field:qk]</rows>
        <cols>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level_field:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level_field:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level_field:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level_field:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level_field:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2764</value>
                <value>2764</value>
                <value>&quot;Entry Level&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Full_exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>   Total Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[exp_level]' derivation='Count' name='[cnt:exp_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Exp Level' datatype='string' name='[exp_level]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_level]' derivation='None' name='[none:exp_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level:nk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]</rows>
        <cols>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:exp_level:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:exp_level:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6502</value>
                <value>&quot;Mid-Level&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>  Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Non-Binary&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Prefer not to say&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:gender:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:gender:nk]' />
              <wedge-size column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:gender:qk]' />
              <size column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:gender:qk]' />
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:gender:qk]</field>
                  <field>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543</value>
                <value>&quot;Prefer not to say&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Prim_Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>  Primary Tech Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[primary_tech_field]' derivation='Count' name='[cnt:primary_tech_field:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_tech_field]' derivation='None' name='[none:primary_tech_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:primary_tech_field:nk]'>
            <groupfilter function='level-members' level='[none:primary_tech_field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:primary_tech_field:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:primary_tech_field:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:primary_tech_field:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>Total Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work_Arrange'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='12'>  Work Arrangement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
            <column-instance column='[work_arrangement]' derivation='Count' name='[cnt:work_arrangement:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</column>
            <column>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6h2md12p7b8i105zsui0llnj70].[cnt:work_arrangement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emp_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Applicants_data (Applicants_data)' name='federated.1o6h2md12p7b8i105zsui0llnj70' />
      </datasources>
      <datasource-dependencies datasource='federated.1o6h2md12p7b8i105zsui0llnj70'>
        <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
        <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88716' id='49' param='horz' type-v2='layout-flow' w='94614' x='2693' y='5642'>
            <zone h='88716' id='47' type-v2='layout-basic' w='83315' x='2693' y='5642'>
              <zone h='78565' id='8' param='horz' type-v2='layout-flow' w='19184' x='66824' y='15793'>
                <zone h='78565' id='6' type-v2='layout-basic' w='19184' x='66824' y='15793'>
                  <zone h='9356' id='13' name='Total_Emp' w='9636' x='76372' y='15793'>
                  </zone>
                  <zone h='17588' id='23' name='Work_Arrange' w='19184' x='66824' y='76770'>
                  </zone>
                  <zone h='9356' id='12' name='Avg_Age' w='9548' x='66824' y='15793'>
                  </zone>
                  <zone h='51621' id='24' name='Prim_Tech' w='19184' x='66824' y='25149'>
                  </zone>
                </zone>
              </zone>
              <zone h='48366' id='19' name='Emp_Loc' w='24859' x='2693' y='15793'>
              </zone>
              <zone h='48366' id='14' name='Educ_Level' w='23389' x='27552' y='15793'>
              </zone>
              <zone h='38300' id='16' name='Emp_Type' w='15883' x='50941' y='15793'>
              </zone>
              <zone h='40265' id='5' name='Gender' w='15883' x='50941' y='54093'>
              </zone>
              <zone forceUpdate='true' h='10151' id='3' type-v2='text' w='83315' x='2693' y='5642'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='40'>Applicants Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='30199' id='77' name='Full_exp' w='24859' x='2693' y='64159'>
              </zone>
              <zone h='30199' id='79' name='Field_exp' w='23389' x='27552' y='64159'>
              </zone>
            </zone>
            <zone fixed-size='194' h='88716' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='11299' x='86008' y='5642'>
              <zone h='16704' id='50' name='Emp_Type' param='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:employment_type:nk]' type-v2='filter' values='database' w='9715' x='86800' y='7301'>
              </zone>
              <zone h='16704' id='51' name='Work_Arrange' param='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:work_arrangement:nk]' type-v2='filter' values='database' w='9715' x='86800' y='24005'>
              </zone>
              <zone h='19469' id='54' name='Educ_Level' param='[federated.1o6h2md12p7b8i105zsui0llnj70].[none:education_level:nk]' type-v2='filter' values='database' w='9715' x='86800' y='40709'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
