<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tech_salary_dataset (tech_salary_dataset)' inline='true' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech_salary_dataset' name='excel-direct.1pa8q6v1325n4u106vpy80r03vxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuzimitsu/Desktop/Project/Tableau/tech_salary_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pa8q6v1325n4u106vpy80r03vxa' name='tech_salary_dataset' table='[tech_salary_dataset$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='6'>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='string' name='primary_tech_field' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='string' name='work_arrangement' ordinal='10' />
            <column datatype='real' name='experience_years_total' ordinal='11' />
            <column datatype='real' name='experience_years_in_field' ordinal='12' />
            <column datatype='string' name='education_level' ordinal='13' />
            <column datatype='string' name='languages_spoken' ordinal='14' />
            <column datatype='string' name='skills' ordinal='15' />
            <column datatype='string' name='primary_skill' ordinal='16' />
            <column datatype='integer' name='num_skills' ordinal='17' />
            <column datatype='string' name='certifications' ordinal='18' />
            <column datatype='string' name='company_size' ordinal='19' />
            <column datatype='real' name='annual_salary_usd' ordinal='20' />
            <column datatype='real' name='monthly_salary_usd' ordinal='21' />
            <column datatype='real' name='hourly_rate_usd' ordinal='22' />
            <column datatype='real' name='annual_bonus_usd' ordinal='23' />
            <column datatype='integer' name='bonus_percentage' ordinal='24' />
            <column datatype='boolean' name='has_equity' ordinal='25' />
            <column datatype='integer' name='equity_total_value_usd' ordinal='26' />
            <column datatype='integer' name='equity_vesting_years' ordinal='27' />
            <column datatype='real' name='effective_tax_rate_pct' ordinal='28' />
            <column datatype='real' name='annual_tax_usd' ordinal='29' />
            <column datatype='real' name='annual_net_salary_usd' ordinal='30' />
            <column datatype='real' name='monthly_net_salary_usd' ordinal='31' />
            <column datatype='real' name='monthly_housing_usd' ordinal='32' />
            <column datatype='real' name='monthly_transportation_usd' ordinal='33' />
            <column datatype='real' name='monthly_food_usd' ordinal='34' />
            <column datatype='real' name='monthly_utilities_usd' ordinal='35' />
            <column datatype='real' name='monthly_healthcare_usd' ordinal='36' />
            <column datatype='real' name='monthly_entertainment_usd' ordinal='37' />
            <column datatype='real' name='monthly_education_loan_usd' ordinal='38' />
            <column datatype='integer' name='monthly_childcare_usd' ordinal='39' />
            <column datatype='real' name='monthly_miscellaneous_usd' ordinal='40' />
            <column datatype='real' name='monthly_total_expenses_usd' ordinal='41' />
            <column datatype='real' name='annual_total_expenses_usd' ordinal='42' />
            <column datatype='real' name='annual_savings_usd' ordinal='43' />
            <column datatype='integer' name='vacation_weeks' ordinal='44' />
            <column datatype='real' name='overtime_hours_per_month' ordinal='45' />
            <column datatype='integer' name='months_since_last_promotion' ordinal='46' />
            <column datatype='integer' name='num_previous_companies' ordinal='47' />
            <column datatype='integer' name='job_satisfaction_score' ordinal='48' />
            <column datatype='boolean' name='is_actively_looking' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_tech_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_arrangement]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_total]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_years_in_field]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages_spoken]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_skill]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_skills]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_salary_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_salary_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_bonus_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_percentage]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_equity]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_total_value_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_vesting_years]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_tax_rate_pct]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_tax_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_net_salary_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_net_salary_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_housing_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_transportation_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_food_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_utilities_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_healthcare_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_entertainment_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_education_loan_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_childcare_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_miscellaneous_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_total_expenses_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_total_expenses_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_savings_usd]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_weeks]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_hours_per_month]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_promotion]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_previous_companies]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction_score]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_actively_looking]</local-name>
            <parent-name>[tech_salary_dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.47' />
      </column>
      <column caption='Age_calc' datatype='real' name='[Calculation_0274057604190208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Annual_Salary Avg' datatype='real' name='[Calculation_0274057619787777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([annual_salary_usd])' />
      </column>
      <column caption='Actual_Salary' datatype='real' name='[Calculation_0274057620418563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_salary_usd]' />
      </column>
      <column caption='tech_salary_dataset' datatype='table' name='[__tableau_internal_object_id__].[tech!salary!dataset_12AE9A02741A4714811F18687374F45F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Bonus Usd' datatype='real' name='[annual_bonus_usd]' role='measure' type='quantitative' />
      <column caption='Annual Net Salary Usd' datatype='real' name='[annual_net_salary_usd]' role='measure' type='quantitative' />
      <column caption='Annual Salary Usd' datatype='real' name='[annual_salary_usd]' role='measure' type='quantitative' />
      <column caption='Annual Savings Usd' datatype='real' name='[annual_savings_usd]' role='measure' type='quantitative' />
      <column caption='Annual Tax Usd' datatype='real' name='[annual_tax_usd]' role='measure' type='quantitative' />
      <column caption='Annual Total Expenses Usd' datatype='real' name='[annual_total_expenses_usd]' role='measure' type='quantitative' />
      <column caption='Bonus Percentage' datatype='integer' name='[bonus_percentage]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Effective Tax Rate Pct' datatype='real' name='[effective_tax_rate_pct]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Equity Total Value Usd' datatype='integer' name='[equity_total_value_usd]' role='measure' type='quantitative' />
      <column caption='Equity Vesting Years' datatype='integer' name='[equity_vesting_years]' role='measure' type='quantitative' />
      <column caption='Experience Years In Field' datatype='real' name='[experience_years_in_field]' role='measure' type='quantitative' />
      <column caption='Experience Years Total' datatype='real' name='[experience_years_total]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Equity' datatype='boolean' name='[has_equity]' role='dimension' type='nominal' />
      <column caption='Hourly Rate Usd' datatype='real' name='[hourly_rate_usd]' role='measure' type='quantitative' />
      <column caption='Is Actively Looking' datatype='boolean' name='[is_actively_looking]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction Score' datatype='integer' name='[job_satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Languages Spoken' datatype='string' name='[languages_spoken]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Monthly Childcare Usd' datatype='integer' name='[monthly_childcare_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Education Loan Usd' datatype='real' name='[monthly_education_loan_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Entertainment Usd' datatype='real' name='[monthly_entertainment_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Food Usd' datatype='real' name='[monthly_food_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Healthcare Usd' datatype='real' name='[monthly_healthcare_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Housing Usd' datatype='real' name='[monthly_housing_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Miscellaneous Usd' datatype='real' name='[monthly_miscellaneous_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Net Salary Usd' datatype='real' name='[monthly_net_salary_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Salary Usd' datatype='real' name='[monthly_salary_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Total Expenses Usd' datatype='real' name='[monthly_total_expenses_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Transportation Usd' datatype='real' name='[monthly_transportation_usd]' role='measure' type='quantitative' />
      <column caption='Monthly Utilities Usd' datatype='real' name='[monthly_utilities_usd]' role='measure' type='quantitative' />
      <column caption='Months Since Last Promotion' datatype='integer' name='[months_since_last_promotion]' role='measure' type='quantitative' />
      <column caption='Num Previous Companies' datatype='integer' name='[num_previous_companies]' role='measure' type='quantitative' />
      <column caption='Num Skills' datatype='integer' name='[num_skills]' role='measure' type='quantitative' />
      <column caption='Overtime Hours Per Month' datatype='real' name='[overtime_hours_per_month]' role='dimension' type='quantitative' />
      <column caption='Primary Skill' datatype='string' name='[primary_skill]' role='dimension' type='nominal' />
      <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Vacation Weeks' datatype='integer' name='[vacation_weeks]' role='measure' type='quantitative' />
      <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DB67D4A60C5F4C28823AC75A7F9B2ADC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emp_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gender' />
        <param name='field-captions' value='Education Level' />
        <param name='target' value='Emp_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>  Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column caption='Age_calc' datatype='real' name='[Calculation_0274057604190208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0274057604190208]' derivation='User' name='[usr:Calculation_0274057604190208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[usr:Calculation_0274057604190208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp_ Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[company_size]' derivation='Count' name='[cnt:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:company_size:nk]</rows>
        <cols>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:company_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educ_Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[education_level]' derivation='Count' name='[cnt:education_level:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:education_level:nk]' />
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:education_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:education_level:qk]</rows>
        <cols>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Employee Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:location:nk]' />
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:location:nk]</rows>
        <cols>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[employment_type]' derivation='Count' name='[cnt:employment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]' />
              <wedge-size column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employment_type:qk]' />
              <size column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employment_type:qk]' />
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employment_type:qk]</field>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>306</value>
                <value>&quot;Part-time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employment_type:qk]</field>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>691</value>
                <value>&quot;Freelance&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employment_type:qk]</field>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>992</value>
                <value>&quot;Contract&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Eq_Holder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Equity Holder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[has_equity]' derivation='Count' name='[cnt:has_equity:qk]' pivot='key' type='quantitative' />
            <column caption='Has Equity' datatype='boolean' name='[has_equity]' role='dimension' type='nominal' />
            <column-instance column='[has_equity]' derivation='None' name='[none:has_equity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:has_equity:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:has_equity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:has_equity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='12'>  Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Non-Binary&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Prefer not to say&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]' />
              <wedge-size column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:gender:qk]' />
              <size column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:gender:qk]' />
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:gender:qk]</field>
                  <field>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543</value>
                <value>&quot;Prefer not to say&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job_Sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Job Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[job_satisfaction_score]' derivation='Count' name='[cnt:job_satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column caption='Job Satisfaction Score' datatype='integer' name='[job_satisfaction_score]' role='measure' type='quantitative' />
            <column-instance column='[job_satisfaction_score]' derivation='None' name='[none:job_satisfaction_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:job_satisfaction_score:qk]' />
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:job_satisfaction_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prim_Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Primary Tech Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[primary_tech_field]' derivation='Count' name='[cnt:primary_tech_field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_tech_field]' derivation='None' name='[none:primary_tech_field:nk]' pivot='key' type='nominal' />
            <column caption='Primary Tech Field' datatype='string' name='[primary_tech_field]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:primary_tech_field:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:primary_tech_field:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>  Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:employee_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work_Arrange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='12'>  Work Arrangement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_salary_dataset (tech_salary_dataset)' name='federated.1hjnxl90oe9y8w1ed6gx700yxiav' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjnxl90oe9y8w1ed6gx700yxiav'>
            <column-instance column='[work_arrangement]' derivation='Count' name='[cnt:work_arrangement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_arrangement]' derivation='None' name='[none:work_arrangement:nk]' pivot='key' type='nominal' />
            <column caption='Work Arrangement' datatype='string' name='[work_arrangement]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[cnt:work_arrangement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:work_arrangement:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emp_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='27932' x='71646' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='18798' x='71646' y='885'>
              <zone h='11726' id='13' name='Total_Emp' w='9410' x='81034' y='885'>
              </zone>
              <zone h='25995' id='23' name='Work_Arrange' w='18798' x='71646' y='59403'>
              </zone>
              <zone h='13717' id='25' name='Eq_Holder' w='18798' x='71646' y='85398'>
              </zone>
              <zone h='11726' id='12' name='Avg_Age' w='9388' x='71646' y='885'>
              </zone>
              <zone h='46792' id='24' name='Prim_Tech' w='18798' x='71646' y='12611'>
              </zone>
            </zone>
            <zone fixed-size='173' h='98230' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9134' x='90444' y='885'>
              <zone h='11726' id='9' name='Gender' pane-specification-id='0' param='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:gender:nk]' type-v2='color' w='9134' x='90444' y='885'>
              </zone>
              <zone h='16150' id='15' name='Educ_Level' pane-specification-id='0' param='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:education_level:nk]' type-v2='color' w='9134' x='90444' y='12611'>
              </zone>
              <zone h='11726' id='17' name='Emp_Type' pane-specification-id='0' param='[federated.1hjnxl90oe9y8w1ed6gx700yxiav].[none:employment_type:nk]' type-v2='color' w='9134' x='90444' y='28761'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11726' id='3' type-v2='text' w='71224' x='422' y='885'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='40'>Employment Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='43252' id='19' name='Emp_Loc' w='46982' x='422' y='55863'>
          </zone>
          <zone h='43252' id='14' name='Educ_Level' w='29414' x='422' y='12611'>
          </zone>
          <zone h='43252' id='16' name='Emp_Type' w='20962' x='29836' y='12611'>
          </zone>
          <zone h='43252' id='5' name='Gender' w='20848' x='50798' y='12611'>
          </zone>
          <zone h='10730' id='26' name='Job_Sat' w='24242' x='47404' y='55863'>
          </zone>
          <zone h='32522' id='10' name='Comp_ Size' w='24242' x='47404' y='66593'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
